.wrapper {
  max-width: 960px;
  border: 1px solid transparent;
  margin: 0 auto;
  height: 100%;
    font-family: 'Open Sans', sans-serif;
  
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  background-image: url('../../img/hero-5-24-16.jpg');
}

.hero-content {
  composes: wrapper;
  h1 {
    margin-top: 110px;
    font-size: 3em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
  }
}

.about {
  composes: wrapper;
  color:#333;
  h2 {
    text-align: center;
    font-weight: normal;
  }
  h3 {
    font-weight: normal;

  }
  ul {

      padding:0;
     
    }
  .aboutGrid {

    list-style-type: none;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li{
      max-width: 300px;
      min-width:200px;
      font-size:16px;
      /*line-height: 22px;*/
       h3 {
        text-align: center;
        font-size: 22px;
       }
       p {
        line-height: 30px;
        text-align: justify;
       }

    }
  }
}
