@import '../../common.css';

.container {
  max-width: 1024px;
  padding: 40px 30px;
  margin: 0 auto;
  height: 100%;
  font-family: 'Lato', sans-serif;
  @media (--larger-than-tablet) {
    padding: 60px 40px;
  }
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 530px;
  background-image: url('../../../img/fall-2016.jpg');

  &:before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    min-height: 100%;
    height: inherit;
    background: rgba(0,0,0,0.3);
  }
}

.hero-content {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: 'Lato', sans-serif;

  h2, p, h3 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
  }

  h2 {
    font-size: 3.4em;
    margin: 20px 0 40px 0;
  }

  h3 {
    font-size:1em;
    margin: 0px;
  }

  p {
    margin: 0 0 27px 0;
  }

}
.season {
  margin-bottom:60px;
}
.subtext {
  margin-bottom:0px;
}


.hero-button {
  color: white;
  background-color: transparent;
  border: 2px solid white;

  &:hover {
    background-color: white;
    c
    olor: #a8a8a8;
  }
}
.section {
  composes: container;
  text-align: center;
  color: #6b6b6b;
  -webkit-font-smoothing: antialiased;

  h1 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 39px;
    margin: 0 0 30px 0;
  }

  p {
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
  }
}

.banner {
  composes: section;
}

a.learn-more {
  margin-top: 30px;
  padding: 10px 30px;
  background-color: #6b6b6b;
  color: white;
  font-size: 18px;
  border-radius: 2px;
  text-decoration: none;

  &:visited {
    color: white;
  }

  &:hover {
    background-color: #474747;
  }
}

.editorial {
  composes: container;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (--larger-than-tablet) {
    flex-wrap: nowrap;
  }

  a {
    text-decoration: none;
    h1,p {
      color: white;
    }
  }
}

.promo {
  flex: 1 0 auto;
  width: 100%;
  height: 400px;
  text-align: center;
  background-position: center;
  background-size: cover;

  h1 {
    margin: 0;
    font-size: 70px;
    line-height: 70px;
  }

  p {
    margin: 0;
  }

  @media (--larger-than-tablet) {
    flex: 0 0 49%;
  }
}

.promo-women {
  composes: promo;
  background-image: url('../../../img/shop-women.jpg');
  margin-bottom: 40px;
  position: relative;

  @media (--larger-than-tablet) {
    margin-bottom: 0px;
  }

  &:before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    min-height: 100%;
    height: inherit;
    background-color: rgba(0,0,0,0.6);
    transition: background-color 0.65s ease, border 0.65s ease;
  }

  &:hover:before {
    background-color: transparent;
  }
}

.promo-men {
  composes: promo;
  background-image: url('../../../img/shop-men.jpg');
  position: relative;

  &:before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    min-height: 100%;
    height: inherit;
    background-color: rgba(0,0,0,0.6);
    transition: background-color 0.65s ease, border 0.65s ease;
  }

  &:hover:before {
    background-color: transparent;
  }
}

.promo-overlay {
  margin-top: 120px;
  padding: 20px 0;
  z-index: 1;
  position: relative;

  h1 {
    text-transform: uppercase;
    font-size: 39px;
    margin: 0;
  }
}


.slideshow-header {
  composes: section;
  h1 {
    margin: 0;
  }
  img {
    width: 32px;
  }
}

.slideshow-section {
  background-color: #f6f6f6;
}

.slideshow-container {
  composes: section;
}

.stylist-pick {
  background-color: white;
}

.stylist-pick-container {
  composes: container;
  border: 1px solid red;
  display: flex;
  max-width: 800px;
  margin: 0 auto;
}

.stylist-pick-reverse-container {
  composes: stylist-pick-container;
}

.stylist-pick-image-container {
  width: 450px;
  position: relative;
  img {
    width: 100%;
    height: 350px;
  }
}

.request-products {
  background: linear-gradient(130deg, #F3752B, #A20021);
  color: white;
  text-align: center;
  h1 {
    text-align: center;
    font-weight: 300;
    margin: 0;
    font-size: 50px;
  }
  p {
    margin-top: 0;
  }
  input {
    background: rgba(250, 250, 250, .1);
    color: white;
    padding: 3px 8px;
    border: none;
    border-bottom: 2px solid white;
    font-size: 20px;
    margin-top: 18px;
  }
}
